# android101_proyect

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/tech/yeswecode/reporteciudadano/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/yeswecode/reporteciudadano/: HomeActivity.kt  LoginActivity.kt  MainActivity.kt  RecoverPasswordActivity.kt  SignupActivity.kt
app/src/main/java/tech/yeswecode/reporteciudadano/models/: Report.kt  User.kt
app/src/main/java/tech/yeswecode/reporteciudadano/utilities/: Constants.kt  NotificationUtil.kt
app/src/main/java/tech/yeswecode/reporteciudadano/utilities/fcm/: FCMService.kt
app/src/main/java/tech/yeswecode/reporteciudadano/views/: HomeActivity.kt  LoginActivity.kt  NewReportActivity.kt  RecoverPasswordActivity.kt  ReportDetailActivity.kt  SignupActivity.kt
app/src/main/java/tech/yeswecode/reporteciudadano/views/adapters/: ReportAdapter.kt  ReportSeeMore.kt
app/src/main/java/tech/yeswecode/reporteciudadano/views/fragments/: DetailReportMapFragment.kt  NewReportMapFragment.kt  ProfileFragment.kt  ReportsListFragment.kt  ReportsMapFragment.kt
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_new_report.xml  activity_recover_password.xml  activity_report_detail.xml  activity_signup.xml  fragment_detail_report_map.xml  fragment_new_report_map.xml  fragment_profile.xml  fragment_reports_list.xml  fragment_reports_map.xml  item_report.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/tech/yeswecode/reporteciudadano/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
