<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.RecoverPasswordActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/logo" />

            <EditText
                android:id="@+id/emailTxt"
                style="@style/customTextView"
                android:hint="Correo electrónico"
                android:importantForAutofill="no"
                android:inputType="textEmailAddress"
                app:layout_constraintEnd_toEndOf="@+id/imageView"
                app:layout_constraintStart_toStartOf="@+id/imageView"
                app:layout_constraintTop_toBottomOf="@+id/imageView" />

            <Button
                android:id="@+id/recoverPasswordBtn"
                style="@style/primaryButton"
                android:text="Recuperar contraseña"
                app:layout_constraintEnd_toEndOf="@+id/emailTxt"
                app:layout_constraintStart_toStartOf="@+id/emailTxt"
                app:layout_constraintTop_toBottomOf="@+id/emailTxt" />

            <Button
                android:id="@+id/recoverBackToLoginBtn"
                style="@style/secondaryButton"
                android:text="Iniciar sesión"
                app:layout_constraintEnd_toEndOf="@+id/recoverPasswordBtn"
                app:layout_constraintStart_toStartOf="@+id/recoverPasswordBtn"
                app:layout_constraintTop_toBottomOf="@+id/recoverPasswordBtn" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>