<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.ReportDetailActivity">

    <TextView
        android:id="@+id/reportDetailTitleTxt"
        style="@style/title"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/reportDetailDateTxt"
        style="@style/small"
        app:layout_constraintEnd_toEndOf="@+id/reportDetailTitleTxt"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="@+id/reportDetailTitleTxt"
        app:layout_constraintTop_toBottomOf="@+id/reportDetailTitleTxt" />

    <TextView
        android:id="@+id/reportDetailDescriptionTxt"
        style="@style/text"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@+id/reportDetailDateTxt"
        app:layout_constraintStart_toStartOf="@+id/reportDetailDateTxt"
        app:layout_constraintTop_toBottomOf="@+id/reportDetailDateTxt" />
</androidx.constraintlayout.widget.ConstraintLayout>