<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.LoginActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/logo" />

            <EditText
                android:id="@+id/emailTxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:hint="Correo electrónico"
                android:importantForAutofill="no"
                android:inputType="textEmailAddress"
                android:minHeight="48dp"
                app:layout_constraintEnd_toEndOf="@+id/imageView"
                app:layout_constraintStart_toStartOf="@+id/imageView"
                app:layout_constraintTop_toBottomOf="@+id/imageView" />

            <EditText
                android:id="@+id/passwordTxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:ems="10"
                android:hint="Contraseña"
                android:inputType="textPassword"
                android:minHeight="48dp"
                app:layout_constraintEnd_toEndOf="@+id/emailTxt"
                app:layout_constraintStart_toStartOf="@+id/emailTxt"
                app:layout_constraintTop_toBottomOf="@+id/emailTxt" />

            <Button
                android:id="@+id/recoverBtn"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:backgroundTint="@android:color/transparent"
                android:padding="0dp"
                android:text="¿Olvidaste tu contraseña?"
                android:textAllCaps="false"
                android:textColor="#007F66"
                app:layout_constraintEnd_toEndOf="@+id/passwordTxt"
                app:layout_constraintTop_toBottomOf="@+id/passwordTxt" />

            <Button
                android:id="@+id/signupBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:backgroundTint="#FEB644"
                android:text="Iniciar sesión"
                app:layout_constraintEnd_toEndOf="@+id/passwordTxt"
                app:layout_constraintStart_toStartOf="@+id/passwordTxt"
                app:layout_constraintTop_toBottomOf="@+id/recoverBtn" />

            <Button
                android:id="@+id/goBackTologinBtn"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/transparent"
                android:padding="0dp"
                android:text="Crear una cuenta nueva"
                android:textAllCaps="false"
                android:textColor="#007F66"
                app:layout_constraintEnd_toEndOf="@+id/signupBtn"
                app:layout_constraintStart_toStartOf="@+id/signupBtn"
                app:layout_constraintTop_toBottomOf="@+id/signupBtn" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>